{
    "name": "Airship.VoxelWorld.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:eab6daf15424fc24a878e63a8cd81ec2",
        "GUID:7dd74451810670845a58d4701944add9",
        "GUID:7c88a4a7926ee5145ad2dfa06f454c67",
        "GUID:b582c0b40f964333afc4a6497c53b0b9",
        "GUID:47a57257b08841e9a7b6a61ce7119d42",
        "Agones",
        "Airship.Bundles",
        "Airship.Core",
        "Airship.CoroutineExtensions",
        "Airship.DependencyInterfaces",
        "Airship.DevConsole",
        "Airship.DynamicVariables",
        "Airship.EditorConfig",
        "Airship.GameConfig",
        "Airship.LuauCore",
        "Airship.MinecraftMapLoader",
        "Airship.Pipeline",
        "Airship.PoolManager",
        "Airship.RemoteConsole",
        "Airship.TextureLoader",
        "Animancer",
        "Cdm.Authentication",
        "CsToTs",
        "FishNet.Codegen.Cecil",
        "GameKit.Dependencies",
        "GameKit.Utilities",
        "HideFromTS",
        "LuauAPI",
        "MTAssets.SkinnedMesh",
        "nl.elraccoone.tweens",
        "ParrelSync",
        "RestClient",
        "SocketIO",
        "Tayx.Graphy",
        "ToolbarExtender.Editor",
        "Unity.FishNet.Codegen",
        "GUID:f87ecb857e752164ab814a3de8eb0262",
        "GUID:51ab30dfa13781d45931a9650979d997",
        "GUID:28801137de0f73c4d834f29b158b80a7",
        "GUID:6b289bb677194eb40b60db3a566aab7b",
        "GUID:bf3e6b3bdfa1e47dea6444777c153cfd",
        "GUID:68bd7fdb68ef2684e982e8a9825b18a5",
        "GUID:be281b7992e9e1840851a78ba9db107c",
        "GUID:7ab3663edede26740845931880bf22af",
        "GUID:e10a6a15f18d241fa88984ee1739200c",
        "GUID:34b86c7776fb64479aa6cc8114a663f0",
        "GUID:3a606f2661ec46f1ba271183f65a2f4c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}