{
    "name": "Airship.DevConsole",
    "rootNamespace": "",
    "references": [
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "LuauAPI",
        "Airship.Core",
        "ParrelSync",
        "RestClient",
        "SocketIO",
        "FishNet.Runtime",
        "GameKit.Dependencies",
        "GameKit.Utilities",
        "Airship.Util"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Mono.CSharp.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "",
            "define": "INPUT_SYSTEM_INSTALLED"
        }
    ],
    "noEngineReferences": false
}