{
    "name": "Cdm.Authentication",
    "rootNamespace": "Cdm.Authentication",
    "references": [
        "GUID:2a0340569ab0e1245a38e0d6c7b2529b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}