{
    "name": "Airship.LuauCore",
    "rootNamespace": "",
    "references": [
        "GUID:9a16190c3a18e8a4b84be0d37f3b4bd4",
        "GUID:7c88a4a7926ee5145ad2dfa06f454c67",
        "GUID:3b7e0a4d14cc4c4b98380d63986903e1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}