{
    "name": "Airship.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:7c88a4a7926ee5145ad2dfa06f454c67",
        "GUID:eab6daf15424fc24a878e63a8cd81ec2",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:9823533db56ede44888e7f055b7bf0e8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}