{
    "name": "Airship.Bundles",
    "rootNamespace": "",
    "references": [
        "GUID:7c88a4a7926ee5145ad2dfa06f454c67",
        "GUID:8db43d2f2329593428db90e3b3a6034c",
        "GUID:90710d4fb4a84d0f8ece9f3b9b5c2556",
        "GUID:3b7e0a4d14cc4c4b98380d63986903e1",
        "GUID:563fac65016c405bb85a284491b989f2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}